# StudyWithMe

./: README.md
StudyWithMe.Business/: StudyWithMe.Business.csproj
StudyWithMe.Business/Abstract/: IFollowerService.cs  IGenreService.cs  IGroupVideoDetailService.cs  IGroupVideoGenreService.cs  IStudyVideoService.cs  IValidator.cs  IVideoLikedUserService.cs
StudyWithMe.Business/Concrete/: FollowerManager.cs  GenreManager.cs  GroupVideoDetailManager.cs  GroupVideoGenreManager.cs  StudyVideoManager.cs  VideoLikedUserManager.cs
StudyWithMe.DataAccess/: StudyWithMe.DataAccess.csproj
StudyWithMe.DataAccess/Abstract/: IFollowerRepository.cs  IGenreRepository.cs  IGroupVideoDetailRepository.cs  IGroupVideoGenreRepository.cs  IRepository.cs  IStudyVideoRepository.cs  IUnitOfWork.cs  IVideoLikedUserRepository.cs
StudyWithMe.DataAccess/Configurations/: FollowerConfiguration.cs  GenreConfiguration.cs  GroupVideoDetailConfiguration.cs  GroupVideoGenreConfiguration.cs  StudyVideoConfiguration.cs  UserJoinedGroupConfiguration.cs  VideoLikedUserConfiguration.cs
StudyWithMe.DataAccess/Migrations/: 20211012123157_InıtialCreate.Designer.cs  20211012123157_InıtialCreate.cs  20211127115843_AddedConfigure.Designer.cs  20211127115843_AddedConfigure.cs  20211129170933_UpdatedGroupVideoDetail.Designer.cs  20211129170933_UpdatedGroupVideoDetail.cs  20211130082422_AddedJoinURLAndHostURLOnGroupVideoDetail.Designer.cs  20211130082422_AddedJoinURLAndHostURLOnGroupVideoDetail.cs  20211130092332_CreatedUserJoinedGroup.Designer.cs  20211130092332_CreatedUserJoinedGroup.cs  20211130101948_ChangedGroupVideoDetail.Designer.cs  20211130101948_ChangedGroupVideoDetail.cs  20211206174136_ChangedVideoImageInGroupVideoDetail.Designer.cs  20211206174136_ChangedVideoImageInGroupVideoDetail.cs  20211208183035_AddedUrlGroupVideoDetail.Designer.cs  20211208183035_AddedUrlGroupVideoDetail.cs  StudyWithMeContextModelSnapshot.cs
StudyWithMe.WebUI/: Program.cs  Startup.cs  appsettings.json  package.json  studyWithMe.WebUI.csproj
StudyWithMe.WebUI/Controllers/: AccountController.cs  GroupController.cs  HomeController.cs  LiveController.cs  SettingsController.cs  StreamController.cs
StudyWithMe.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
StudyWithMe.WebUI/Extensions/: TempDataExtensions.cs
StudyWithMe.WebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
StudyWithMe.WebUI/Migrations/: 20211102083058_AddingIdentity.Designer.cs  20211102083058_AddingIdentity.cs  20211106182328_AddedIsBroadcasteronUser.Designer.cs  20211106182328_AddedIsBroadcasteronUser.cs  20211107053418_AddedIsFirstLoginonUser.Designer.cs  20211107053418_AddedIsFirstLoginonUser.cs  ApplicationContextModelSnapshot.cs
StudyWithMe.WebUI/Models/: AlertMessage.cs  BroadcastModel.cs  GroupVideoModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs
StudyWithMe.WebUI/Properties/: launchSettings.json
StudyWithMe.WebUI/ViewModels/: EditUserViewModel.cs  GenreListViewModel.cs  (+2 more)
(+47 files in other folders)
